#spring.datasource.driberClassName=org.posrgresql.Driver
#soring.darasource.maxActinve=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
